<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spletna stran</title>
    <style>
        header{
            text-align: center;
            width: 100%;
            font-size: 40px;
            background-color: grey;
            color: white;
        }
        .main{
            display: flex;
        }
        .levi{
            width: 33.3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .desni{
            width: 67.7%;
            border:1px solid #f9c6c6;
        }
        .storitve{
            padding: 2rem;
            background-color: #999999;
            height: 100px;
            font-size: 20px;
        }
        .tehp{
            padding: 2rem;
            background-color: #6d5454;
            height: 100px;
            font-size: 20px;
        }
        .programiranje{
            padding: 2rem;
            background-color: #877b7b;
            height: 100px;
            font-size: 20px;
        }
        .sisv{
            padding: 2rem;
            background-color: #bdbaba;
            height: 100px;
            font-size: 20px;
        }
        .seznam{
            text-align: center;
        }
        ol,li{
            display: inline-block;

        }
        .storitve:hover,.tehp:hover,.programiranje:hover,.sisv:hover{
            background-color: bisque;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>Poklicna matura</header> 
    <div class="main">
        <div class="levi">
            <div class="storitve">Storitve</div>
            <div class="tehp">Tehnična podpora</div>
            <div class="programiranje">Programiranje</div>
            <div class="sisv">Sistemsko Vzdrževanje</div>
        </div>
        <div class="desni">RIC matura je zakon!</div>
    </div>
    <footer>
        <div class="seznam">
            <ol>
            <li>CPI</li>
            <li>RIC</li>
            <li>MIZŠ</li>
            </ol>
        </div>
    </footer>
    
</body>
</html>